body{
    margin: 10px;
    border: 10px solid rgb(168, 9, 94);
    background-color:azure;
    border-radius: 50px 0px 50px 50px;
    outline-style: dotted;
    outline-width: 3px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto ;
}
.navbar{
    background-image: linear-gradient(90deg,rgb(121, 121, 66),rgb(171, 171, 208),rgba(255, 255, 255, 0.388),rgb(0, 255, 174));
    height: 70px;
    margin: 20px 10px 0px 10px;
    border: 5px solid rgb(177, 161, 161);
}

nav ul{
    display: flex;
    margin-right: none;
}
.navbar .container1{
    max-width: 12000px;
    display: flex;
    justify-content: space-between;
    align-items: right; 
    
}
nav ul li{
    list-style: none;
}
nav ul li a{
    padding: 15px;
    font-weight: bold;
    color: rgb(72, 110, 78);
    font-size: medium;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: larger;
}
.heading{
    text-align: center;
    background-color:rgb(154, 223, 173);
    color: rgb(46, 46, 135);
    font-weight: bolder;
    height: 250px;
    margin: 0px 10px 10px 10px;
    border: 5px solid black;
}
.heading img{
    width: 100%;
    text-align: center;
    height:250px;
}
/*#container{
    
    height: 2800px;
    border: 20px solid rgb(71, 82, 199);
    display: grid;
    background-color:cornflowerblue;
    margin: 0px 30px 30px 30px;
}*/
.container{
    border:2px solid black;
    height: 320px;
    display: grid;
    background-color:cornflowerblue;
    margin: 0px 30px 30px 30px;
}
.grid{
    max-width: 1200px;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 20px;
    text-transform: uppercase;
    columns: 2/4;
    grid-row:3/4 ;
    grid-template-rows: 3;
}
.item{
    margin:5px;
    columns: 2/4;
    border: 1px solid black;
    background-color:lightyellow;
    text-align: start;
    grid-template-columns: auto auto auto;
    width: 200px;
    padding: 10px 10px 10px 10px;
    

}
#menu{
    display: grid;
    grid-template-columns: auto;
    text-align: center;
    text-transform: uppercase;
    columns: 2/4;
    grid-row:3/4 ;   
    text-transform: capitalize;

}
.box{
    
    border: 1px solid black;
    background-color:rgb(200, 255, 192);
    font-size: bold;
    width: 105px;
    margin: 5px;
    padding: 0px;
}

.box a:hover{
 color: red;
 background-color: yellow;
}

